<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_name_ID"
        android:hint="Name" />
    <EditText
        android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_stack_ID"
        android:inputType="numberDecimal"
        android:hint="Buyin" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:id="@+id/addPlayerID"
        android:onClick="funkcjadodaj"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jebac"
        android:id="@+id/CancerlID"
        android:onClick="funkcjaanuluj"/>
</LinearLayout>